Release 14.1 - par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Jul 16 23:58:53 2021


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       filter_one_map.ncd
OUTPUT FILE:      filter_one_pad.txt
PART TYPE:        xc6slx9
SPEED GRADE:      -3
PACKAGE:          tqg144

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |a22<5>     |IOB      |IO_L83N_VREF_3            |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P2        |a22<4>     |IOB      |IO_L83P_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P3        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P4        |           |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50     |          |           |                |
|P5        |a22<3>     |IOB      |IO_L52N_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P6        |a22<2>     |IOB      |IO_L52P_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P7        |a22<1>     |IOB      |IO_L51N_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P8        |a22<0>     |IOB      |IO_L51P_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P9        |a01<7>     |IOB      |IO_L50N_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P10       |a01<6>     |IOB      |IO_L50P_3                 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P11       |result<12> |IOB      |IO_L49N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P12       |result<13> |IOB      |IO_L49P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P13       |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P14       |result<10> |IOB      |IO_L44N_GCLK20_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P15       |result<11> |IOB      |IO_L44P_GCLK21_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P16       |a01<4>     |IOB      |IO_L43N_GCLK22_IRDY2_3    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P17       |a01<0>     |IOB      |IO_L43P_GCLK23_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P18       |           |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50     |          |           |                |
|P19       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|P20       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|P21       |a01<2>     |IOB      |IO_L42N_GCLK24_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P22       |a01<5>     |IOB      |IO_L42P_GCLK25_TRDY2_3    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P23       |a01<1>     |IOB      |IO_L41N_GCLK26_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P24       |a01<3>     |IOB      |IO_L41P_GCLK27_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P25       |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P26       |result<9>  |IOB      |IO_L37N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P27       |result<8>  |IOB      |IO_L37P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P28       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|P29       |result<7>  |IOB      |IO_L36N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P30       |result<6>  |IOB      |IO_L36P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P31       |           |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50     |          |           |                |
|P32       |result<5>  |IOB      |IO_L2N_3                  |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P33       |result<4>  |IOB      |IO_L2P_3                  |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P34       |result<3>  |IOB      |IO_L1N_VREF_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P35       |result<2>  |IOB      |IO_L1P_3                  |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P36       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|P37       |           |         |PROGRAM_B_2               |         |           |              |          |         |           |         |         |          |           |                |
|P38       |           |IOBS     |IO_L65N_CSO_B_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P39       |           |IOBM     |IO_L65P_INIT_B_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P40       |           |IOBS     |IO_L64N_D9_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P41       |           |IOBM     |IO_L64P_D8_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P42       |           |         |VCCO_2                    |         |           |2             |          |         |           |         |any******|          |           |                |
|P43       |           |IOBS     |IO_L62N_D6_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P44       |           |IOBM     |IO_L62P_D5_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P45       |           |IOBS     |IO_L49N_D4_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P46       |           |IOBM     |IO_L49P_D3_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P47       |           |IOBS     |IO_L48N_RDWR_B_VREF_2     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P48       |           |IOBM     |IO_L48P_D7_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P49       |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P50       |           |IOBS     |IO_L31N_GCLK30_D15_2      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P51       |           |IOBM     |IO_L31P_GCLK31_D14_2      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P52       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|P53       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|P54       |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P55       |           |IOBS     |IO_L30N_GCLK0_USERCCLK_2  |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P56       |           |IOBM     |IO_L30P_GCLK1_D13_2       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P57       |a02<5>     |IOB      |IO_L14N_D12_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P58       |a02<6>     |IOB      |IO_L14P_D11_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P59       |           |IOBS     |IO_L13N_D10_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P60       |           |IOBM     |IO_L13P_M1_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P61       |a02<1>     |IOB      |IO_L12N_D2_MISO3_2        |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P62       |a02<4>     |IOB      |IO_L12P_D1_MISO2_2        |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P63       |           |         |VCCO_2                    |         |           |2             |          |         |           |         |any******|          |           |                |
|P64       |a02<3>     |IOB      |IO_L3N_MOSI_CSI_B_MISO0_2 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P65       |a02<2>     |IOB      |IO_L3P_D0_DIN_MISO_MISO1_2|INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P66       |a22<6>     |IOB      |IO_L2N_CMPMOSI_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P67       |a02<0>     |IOB      |IO_L2P_CMPCLK_2           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P68       |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P69       |a22<7>     |IOB      |IO_L1N_M0_CMPMISO_2       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P70       |a02<7>     |IOB      |IO_L1P_CCLK_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P71       |           |         |DONE_2                    |         |           |              |          |         |           |         |         |          |           |                |
|P72       |           |         |CMPCS_B_2                 |         |           |              |          |         |           |         |         |          |           |                |
|P73       |           |         |SUSPEND                   |         |           |              |          |         |           |         |         |          |           |                |
|P74       |result<1>  |IOB      |IO_L74N_DOUT_BUSY_1       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P75       |a11<7>     |IOB      |IO_L74P_AWAKE_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P76       |           |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P77       |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P78       |a21<7>     |IOB      |IO_L47N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P79       |a11<6>     |IOB      |IO_L47P_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P80       |a11<5>     |IOB      |IO_L46N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P81       |result<0>  |IOB      |IO_L46P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P82       |a12<7>     |IOB      |IO_L45N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P83       |a11<2>     |IOB      |IO_L45P_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P84       |a11<1>     |IOB      |IO_L43N_GCLK4_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P85       |a11<0>     |IOB      |IO_L43P_GCLK5_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P86       |           |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P87       |a11<3>     |IOB      |IO_L42N_GCLK6_TRDY1_1     |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P88       |a21<6>     |IOB      |IO_L42P_GCLK7_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P89       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|P90       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|P91       |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P92       |a21<5>     |IOB      |IO_L41N_GCLK8_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P93       |a12<5>     |IOB      |IO_L41P_GCLK9_IRDY1_1     |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P94       |a12<3>     |IOB      |IO_L40N_GCLK10_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P95       |a11<4>     |IOB      |IO_L40P_GCLK11_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P96       |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P97       |a12<4>     |IOB      |IO_L34N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P98       |a12<2>     |IOB      |IO_L34P_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P99       |a21<3>     |IOB      |IO_L33N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P100      |a12<6>     |IOB      |IO_L33P_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P101      |a21<1>     |IOB      |IO_L32N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P102      |a21<4>     |IOB      |IO_L32P_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P103      |           |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P104      |a21<0>     |IOB      |IO_L1N_VREF_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P105      |a21<2>     |IOB      |IO_L1P_1                  |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P106      |           |         |TDO                       |         |           |              |          |         |           |         |         |          |           |                |
|P107      |           |         |TMS                       |         |           |              |          |         |           |         |         |          |           |                |
|P108      |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P109      |           |         |TCK                       |         |           |              |          |         |           |         |         |          |           |                |
|P110      |           |         |TDI                       |         |           |              |          |         |           |         |         |          |           |                |
|P111      |a12<1>     |IOB      |IO_L66N_SCP0_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P112      |a12<0>     |IOB      |IO_L66P_SCP1_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P113      |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P114      |a10<7>     |IOB      |IO_L65N_SCP2_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P115      |a10<6>     |IOB      |IO_L65P_SCP3_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P116      |a10<5>     |IOB      |IO_L64N_SCP4_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P117      |a10<4>     |IOB      |IO_L64P_SCP5_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P118      |a10<3>     |IOB      |IO_L63N_SCP6_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P119      |a10<2>     |IOB      |IO_L63P_SCP7_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P120      |a10<1>     |IOB      |IO_L62N_VREF_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P121      |a10<0>     |IOB      |IO_L62P_0                 |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P122      |           |         |VCCO_0                    |         |           |0             |          |         |           |         |any******|          |           |                |
|P123      |a20<5>     |IOB      |IO_L37N_GCLK12_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P124      |a20<6>     |IOB      |IO_L37P_GCLK13_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P125      |           |         |VCCO_0                    |         |           |0             |          |         |           |         |any******|          |           |                |
|P126      |a20<7>     |IOB      |IO_L36N_GCLK14_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P127      |a20<4>     |IOB      |IO_L36P_GCLK15_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P128      |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|P129      |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|P130      |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P131      |a20<3>     |IOB      |IO_L35N_GCLK16_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P132      |a20<2>     |IOB      |IO_L35P_GCLK17_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P133      |a20<1>     |IOB      |IO_L34N_GCLK18_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P134      |a20<0>     |IOB      |IO_L34P_GCLK19_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P135      |           |         |VCCO_0                    |         |           |0             |          |         |           |         |any******|          |           |                |
|P136      |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P137      |a00<3>     |IOB      |IO_L4N_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P138      |a00<6>     |IOB      |IO_L4P_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P139      |a00<5>     |IOB      |IO_L3N_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P140      |a00<4>     |IOB      |IO_L3P_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P141      |a00<1>     |IOB      |IO_L2N_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P142      |a00<2>     |IOB      |IO_L2P_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P143      |a00<7>     |IOB      |IO_L1N_VREF_0             |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P144      |a00<0>     |IOB      |IO_L1P_HSWAPEN_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


