Release 14.1 - par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu Aug 12 17:16:51 2021


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       main_map.ncd
OUTPUT FILE:      main_pad.txt
PART TYPE:        xc6slx9
SPEED GRADE:      -3
PACKAGE:          tqg144

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name   |Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |              |IOBS     |IO_L83N_VREF_3            |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P2        |              |IOBM     |IO_L83P_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P3        |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |              |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P5        |              |IOBS     |IO_L52N_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P6        |node_one<21>  |IOB      |IO_L52P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P7        |node_one<20>  |IOB      |IO_L51N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P8        |node_one<19>  |IOB      |IO_L51P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P9        |node_one<18>  |IOB      |IO_L50N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P10       |node_one<17>  |IOB      |IO_L50P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P11       |node_one<16>  |IOB      |IO_L49N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P12       |node_one<15>  |IOB      |IO_L49P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P13       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P14       |node_one<14>  |IOB      |IO_L44N_GCLK20_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P15       |node_one<13>  |IOB      |IO_L44P_GCLK21_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P16       |node_one<12>  |IOB      |IO_L43N_GCLK22_IRDY2_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P17       |node_one<11>  |IOB      |IO_L43P_GCLK23_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P18       |              |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P19       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P20       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P21       |clk           |IOB      |IO_L42N_GCLK24_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P22       |node_one<10>  |IOB      |IO_L42P_GCLK25_TRDY2_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P23       |node_one<9>   |IOB      |IO_L41N_GCLK26_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P24       |node_one<8>   |IOB      |IO_L41P_GCLK27_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P25       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P26       |node_one<7>   |IOB      |IO_L37N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P27       |node_one<6>   |IOB      |IO_L37P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P28       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |node_one<5>   |IOB      |IO_L36N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P30       |node_one<4>   |IOB      |IO_L36P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P31       |              |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P32       |node_one<3>   |IOB      |IO_L2N_3                  |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P33       |node_one<2>   |IOB      |IO_L2P_3                  |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P34       |node_one<1>   |IOB      |IO_L1N_VREF_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P35       |node_one<0>   |IOB      |IO_L1P_3                  |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P36       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P37       |              |         |PROGRAM_B_2               |         |           |              |          |         |           |         |       |          |           |                |
|P38       |node_four<21> |IOB      |IO_L65N_CSO_B_2           |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P39       |node_four<20> |IOB      |IO_L65P_INIT_B_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P40       |node_four<19> |IOB      |IO_L64N_D9_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P41       |node_four<18> |IOB      |IO_L64P_D8_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P42       |              |         |VCCO_2                    |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P43       |node_four<17> |IOB      |IO_L62N_D6_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P44       |node_four<16> |IOB      |IO_L62P_D5_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P45       |node_four<15> |IOB      |IO_L49N_D4_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P46       |node_four<14> |IOB      |IO_L49P_D3_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P47       |node_four<13> |IOB      |IO_L48N_RDWR_B_VREF_2     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P48       |node_four<12> |IOB      |IO_L48P_D7_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P49       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P50       |node_four<11> |IOB      |IO_L31N_GCLK30_D15_2      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P51       |node_four<10> |IOB      |IO_L31P_GCLK31_D14_2      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P52       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P54       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P55       |node_four<9>  |IOB      |IO_L30N_GCLK0_USERCCLK_2  |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P56       |node_four<8>  |IOB      |IO_L30P_GCLK1_D13_2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P57       |node_four<7>  |IOB      |IO_L14N_D12_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P58       |node_four<6>  |IOB      |IO_L14P_D11_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P59       |node_four<5>  |IOB      |IO_L13N_D10_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P60       |node_four<4>  |IOB      |IO_L13P_M1_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P61       |node_four<3>  |IOB      |IO_L12N_D2_MISO3_2        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P62       |node_four<2>  |IOB      |IO_L12P_D1_MISO2_2        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P63       |              |         |VCCO_2                    |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P64       |node_four<1>  |IOB      |IO_L3N_MOSI_CSI_B_MISO0_2 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P65       |node_four<0>  |IOB      |IO_L3P_D0_DIN_MISO_MISO1_2|OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P66       |wr_data<7>    |IOB      |IO_L2N_CMPMOSI_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P67       |wr_data<6>    |IOB      |IO_L2P_CMPCLK_2           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P68       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P69       |wr_data<5>    |IOB      |IO_L1N_M0_CMPMISO_2       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P70       |wr_data<4>    |IOB      |IO_L1P_CCLK_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P71       |              |         |DONE_2                    |         |           |              |          |         |           |         |       |          |           |                |
|P72       |              |         |CMPCS_B_2                 |         |           |              |          |         |           |         |       |          |           |                |
|P73       |              |         |SUSPEND                   |         |           |              |          |         |           |         |       |          |           |                |
|P74       |node_three<21>|IOB      |IO_L74N_DOUT_BUSY_1       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P75       |node_three<20>|IOB      |IO_L74P_AWAKE_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P76       |              |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P77       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P78       |node_three<19>|IOB      |IO_L47N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P79       |node_three<18>|IOB      |IO_L47P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P80       |node_three<17>|IOB      |IO_L46N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P81       |node_three<16>|IOB      |IO_L46P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P82       |node_three<15>|IOB      |IO_L45N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P83       |node_three<14>|IOB      |IO_L45P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P84       |node_three<13>|IOB      |IO_L43N_GCLK4_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P85       |node_three<12>|IOB      |IO_L43P_GCLK5_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P86       |              |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P87       |node_three<11>|IOB      |IO_L42N_GCLK6_TRDY1_1     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P88       |node_three<10>|IOB      |IO_L42P_GCLK7_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P89       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P90       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P91       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P92       |node_three<9> |IOB      |IO_L41N_GCLK8_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P93       |node_three<8> |IOB      |IO_L41P_GCLK9_IRDY1_1     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P94       |node_three<7> |IOB      |IO_L40N_GCLK10_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P95       |node_three<6> |IOB      |IO_L40P_GCLK11_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P96       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P97       |node_three<5> |IOB      |IO_L34N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P98       |node_three<4> |IOB      |IO_L34P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P99       |node_three<3> |IOB      |IO_L33N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P100      |node_three<2> |IOB      |IO_L33P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P101      |node_three<1> |IOB      |IO_L32N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P102      |node_three<0> |IOB      |IO_L32P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P103      |              |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P104      |i_rst_sync    |IOB      |IO_L1N_VREF_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P105      |wr_en         |IOB      |IO_L1P_1                  |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P106      |              |         |TDO                       |         |           |              |          |         |           |         |       |          |           |                |
|P107      |              |         |TMS                       |         |           |              |          |         |           |         |       |          |           |                |
|P108      |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P109      |              |         |TCK                       |         |           |              |          |         |           |         |       |          |           |                |
|P110      |              |         |TDI                       |         |           |              |          |         |           |         |       |          |           |                |
|P111      |wr_data<3>    |IOB      |IO_L66N_SCP0_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P112      |wr_data<2>    |IOB      |IO_L66P_SCP1_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P113      |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P114      |wr_data<1>    |IOB      |IO_L65N_SCP2_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P115      |wr_data<0>    |IOB      |IO_L65P_SCP3_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P116      |node_two<21>  |IOB      |IO_L64N_SCP4_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P117      |node_two<20>  |IOB      |IO_L64P_SCP5_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P118      |node_two<19>  |IOB      |IO_L63N_SCP6_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P119      |node_two<18>  |IOB      |IO_L63P_SCP7_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P120      |node_two<17>  |IOB      |IO_L62N_VREF_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P121      |node_two<16>  |IOB      |IO_L62P_0                 |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P122      |              |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P123      |node_two<15>  |IOB      |IO_L37N_GCLK12_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P124      |node_two<14>  |IOB      |IO_L37P_GCLK13_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P125      |              |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P126      |node_two<13>  |IOB      |IO_L36N_GCLK14_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P127      |node_two<12>  |IOB      |IO_L36P_GCLK15_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P128      |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P129      |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P130      |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P131      |node_two<11>  |IOB      |IO_L35N_GCLK16_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P132      |node_two<10>  |IOB      |IO_L35P_GCLK17_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P133      |node_two<9>   |IOB      |IO_L34N_GCLK18_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P134      |node_two<8>   |IOB      |IO_L34P_GCLK19_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P135      |              |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P136      |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P137      |node_two<7>   |IOB      |IO_L4N_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P138      |node_two<6>   |IOB      |IO_L4P_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P139      |node_two<5>   |IOB      |IO_L3N_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P140      |node_two<4>   |IOB      |IO_L3P_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P141      |node_two<3>   |IOB      |IO_L2N_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P142      |node_two<2>   |IOB      |IO_L2P_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P143      |node_two<1>   |IOB      |IO_L1N_VREF_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P144      |node_two<0>   |IOB      |IO_L1P_HSWAPEN_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


